hostname =api.m.jd.com,www.52pojie.cn,api.weibo.cn,cloud.189.cn,personalv6.webank.com


# 京东签到获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://gitee.com/jasunhu/jasun/raw/master/quan/Script/JD/JD.js

# 52破解论坛获取Cookie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header https://gitee.com/jasunhu/jasun/raw/master/quan/Script/52pojie/pojie52.js

# 微博获取Cookie
https:\/\/api\.weibo\.cn\/\d\/users\/show url script-request-header https://gitee.com/jasunhu/jasun/raw/master/quan/Script/weibo/weibo1.js

# 天翼网盘获取Cookie
https:\/\/cloud\.189\.cn\/\web\/ url script-request-header https://gitee.com/jasunhu/jasun/raw/master/quan/Script/Cloud189/cloud189.js

# 腾讯银行
https:\/\/personalv6\.webank\.com\/\hj\/ url script-request-header https://gitee.com/jasunhu/jasun/raw/master/quan/Script/000/tx_bank.js